SPRING_PROFILES_ACTIVE=local
DB_HOST=staypick-db.cbmco4g6gjal.ap-southeast-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=staypick
DB_USER=staypick
DB_PASS=he10042525
UPSTASH_TOKEN=ARiOAAImcDJj0TRkMGZiOTk5YjQ0YTA3YTg2M2U0ZGU0N2IwMjZiZnAyNjI4Ng
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
